{
  "name": "bettervault",
  "version": "1.1.0",
  "description": "BetterVault — mots de passe, 2FA et tâches chiffrés de bout en bout",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:extension": "vite build --config vite.extension.config.ts",
    "preview": "vite preview",
    "server": "node --disable-warning=ExperimentalWarning --env-file-if-exists=server/.env server/index.ts",
    "typecheck": "tsc --noEmit -p . && tsc -p server",
    "docs": "uv run --no-project --with-requirements docs/requirements.txt mkdocs serve",
    "docs:build": "uv run --no-project --with-requirements docs/requirements.txt mkdocs build --strict",
    "tauri": "tauri",
    "test": "vitest run",
    "tauri:android": "tauri android dev",
    "tauri:android:build": "tauri android build",
    "tauri:ios": "tauri ios dev",
    "tauri:ios:build": "tauri ios build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.5.1",
    "happy-dom": "^20.14.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@noble/ciphers": "^2.4.0",
    "@noble/curves": "^2.4.0",
    "@noble/hashes": "^2.4.0",
    "@phosphor-icons/core": "^2.1.1",
    "@tauri-apps/plugin-biometric": "^2.3.3",
    "fflate": "^0.8.3",
    "jsqr": "^1.4.0",
    "lucide": "^1.45.0",
    "otpauth": "^9.5.2",
    "simple-icons": "^16.31.0",
    "uqr": "^0.1.3"
  }
}
